# Configurações do Banco de Dados
MYSQL_ROOT_PASSWORD=ojsPwd
OJS_DB_NAME=ojs
OJS_DB_USER=ojs
OJS_DB_PASSWORD=ojsPassword

# Configurações do Projeto
COMPOSE_PROJECT_NAME=demo
HTTP_PORT=8081
HTTPS_PORT=8443
